<!DOCTYPE html>

<html>
	<head>
		<title>Level 02</title>
		<meta charset="utf-8"/>
		<style>
		  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    body{
      font-family: 'Source Code Pro', monospace;
      background-color: rgb(66,66,66); 
      color:#f46842; 
      text-transform:lowercase;
    }
    .main {
      width: 50%;
      margin: 50px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 4em;
    }


    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      background-color: #f46842;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }
    .overline{
      text-decoration:overline;
    }
    </style>
	</head>
	
	<body>

		<div class="main">

			<h1>Level 02</h1>
				<ul>
					<li><a href="Project1_Level2_1/index.html"> Variation 01</a></li>
					<li><a href="Project1_Level2_2/index.html"> Variation 02</a></li>
					<li><a href="Project1_Level2_3/index.html"> Variation 03</a></li>
					<li><a href="Project1_Level2_4/index.html"> Variation 04</a></li>
					<li><a href="Project1_Level2_5/index.html"> Variation 05</a></li>
				</ul>
				
		</div>
	
	</body>
</html>