
<!DOCTYPE html>
<html>

<head>
  <title>*＼(＾▽＾)／*  CCA GD Interactive 1 with Joanna</title>
  <meta charset="utf-8" />
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    body{
      font-family: 'Source Code Pro', monospace;
      background-color: rgb(66,66,66); 
      color:#f46842; 
      text-transform:lowercase;
    }
    .main {
      width: 50%;
      margin: 50px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 4em;
    }


    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      background-color: #f46842;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }
    .overline{
      text-decoration:overline;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1> Shruti Gunda Interactive 1</h1>

<!-- Exercises 01 to 10-->
    
    <div id="exercises">
      <h2><span class="overline">Exercises</span></h2>
      <ul>
        <li><a href="Exercises/Exercise-01/index.html">Exercise 1 &mdash; Overlapping Patterns</a></li>
        <li><a href="Exercises/Exercise-02/index.html">Exercise 2 &mdash; Coding from Life</a></li>
        <li><a href="Exercises/Exercise-03/index.html">Exercise 3 &mdash; Media Query</a></li>
        <li><a href="Exercises/Exercise-04/index.html">Exercise 4 &mdash; Conditional Design Drawing</a></li>
        <li><a href="Exercises/Exercise-05/index.html">Exercise 5 &mdash; Animated Arrows with jQuery and p5</a></li>
        <li><a href="Exercises/Exercise-06/index.html">Exercise 6 &mdash; Drag and Animate</a></li>
        <li><a href="Exercises/Exercise-07/index.html">Exercise 7 &mdash; Server Communication</a></li>
        <li><a href="Exercises/Exercise-08/index.html">Exercise 8 &mdash; ScrollTop and Offset</a></li>
        <li><a href="Exercises/Exercise-09/index.html">Exercise 9 &mdash; Audio and Video</a></li>
        <li><a href="Exercises/Exercise-10/index.html">Exercise 10 &mdash; Create a CMS with Kirby</a></li>
      </ul>
    </div>
 
 <!-- Projects 1 2 3-->

    <div id="projects">
      <h2><span class="overline">Projects</span> </h2>
      <ul>
        <li><a href="Projects/Project-01/index.html">Project 1 &mdash; Composition 25 Variations</a></li>
        <li><a href="Projects/Project-02/index.html">Project 2 &mdash; Chance and Randomness Interactive Poster</li>
        <li>Project 3 &mdash; Sentient Technology</li>
      </ul>
    </div>

 <!-- Reading Pecha Kucha-->
    <div id="Pecha-Kucha">
        <!-- Put a link to your Pecha Kucha here -->
    </div>

  </div>
</body>
</html>