<!DOCTYPE html>
<html>
	<head>
		<title>Jellicoe Road</title>
		<meta charset="utf-8">
		<style>
		@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

		body{
			font-family: 'Source Code Pro', monospace;
			font-size:10pt;
		}
		.zero{
			padding:10px;
			color:white;
			transition: color 3s;
		}
		.zero:hover{
			color: rgb(66,66,66);
		}
		.one{
			padding:10px;
			position: relative;
			top:50px;
			left:150px;
			color:white;
			transition: color 3s;

		}
		.one:hover{
			color: rgb(66,66,66);
		}
		.two{
			padding:10px;
			position: relative;
			top:100px;
			left:300px;
			color:white;
			transition: color 3s;

		}
		.two:hover{
			color: rgb(66,66,66);
		}
		.three{
			padding:10px;
			position: relative;
			top:150px;
			left:450px;
			color:white;
			transition: color 3s;

		}
		.three:hover{
			color: rgb(66,66,66);
		}
		.four{
			padding:10px;
			position: relative;
			top:200px;
			left:600px;
			color:white;
			transition: color 3s;

		}
		.four:hover{
			color: rgb(66,66,66);
		}
		.five{
			padding:10px;
			position: relative;
			top:250px;
			left:750px;
			color:white;
			transition: color 3s;
		}
		.five:hover{
			color: rgb(66,66,66);
		}
		.circle{
			width: 300px;
			height: 300px;
			background-color: #f46842;
			-moz-border-radius: 150px;
			-webkit-border-radius: 150px;
			border-radius: 150px;
			transition: background-color 1s;
		}
		.circle:hover{
			background-color:white;

		}

		</style>
	</head>
	<body>
		<div class="zero circle">
		&nbsp;&nbsp;&nbsp;My father took 
		<br><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;n&nbsp;&nbsp;e 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;u&nbsp;&nbsp;n&nbsp;&nbsp;d&nbsp;&nbsp;r&nbsp;&nbsp;e&nbsp;&nbsp;d 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;d 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;i&nbsp;&nbsp;r&nbsp;&nbsp;t&nbsp;&nbsp;y&nbsp;&nbsp;-&nbsp;&nbsp;t&nbsp;&nbsp;w&nbsp;&nbsp;o 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;t&nbsp;&nbsp;e&nbsp;&nbsp;s </h3>
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;o 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;e. </h2>
		<br>&nbsp;&nbsp;&nbsp;I counted.
		</div>

		<div class="one circle">
		It happened on the Jellicoe Road. 
		<br>The prettiest road I'd ever seen, 
		<br>where trees made <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canopies like a tunnel to Shangri-la.
		<br>We were going to the ocean, hundreds of miles away, 
		<br>because I wanted to see the ocean 
		<br>and my father said that it was about time 
		<br>the four of us made that journey.
		</div>

		<div class="two circle">
		I remember asking,
		<br>"What's the difference between &nbsp;&nbsp;a &nbsp;&nbsp;t&nbsp;r&nbsp;i&nbsp;p &nbsp;&nbsp;and &nbsp;a &nbsp;&nbsp;j&nbsp;&nbsp;o&nbsp;&nbsp;u&nbsp;&nbsp;r&nbsp;&nbsp;n&nbsp;&nbsp;e&nbsp;&nbsp;y&nbsp;&nbsp;?&nbsp;&nbsp;"
		<br>and my father said, 
		<br>"Narnie, my love, when we get there, you'll understand," 
		<br>and that was 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;h&nbsp;e 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;t 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;g 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;e 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;r 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;a&nbsp;&nbsp;i&nbsp;&nbsp;d&nbsp;&nbsp;.
		</div>

		<div class="three circle">
		<em>We heard her almost straightaway. 
		<br>In the other car, wedged into ours so deep 
		<br>that you couldn't tell 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where &nbsp;&nbsp;o&nbsp;n&nbsp;e &nbsp;&nbsp;&nbsp;b&nbsp;&nbsp;e&nbsp;&nbsp;g&nbsp;&nbsp;a&nbsp;&nbsp;n 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;n&nbsp;d 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;&nbsp; o&nbsp;t&nbsp;h&nbsp;e&nbsp;r&nbsp; &nbsp;&nbsp;e&nbsp;&nbsp;n&nbsp;&nbsp;d&nbsp;&nbsp;e&nbsp;&nbsp;d&nbsp;&nbsp;. 
		<br>She told us her name was Tate 
		<br>and then she squeezed through 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the &nbsp;&nbsp;&nbsp;g&nbsp;&nbsp;l&nbsp;&nbsp;a&nbsp;&nbsp;s&nbsp;&nbsp;s 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;n&nbsp;d 
		<br>&nbsp;&nbsp;&nbsp;the &nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;t&nbsp;&nbsp;e&nbsp;&nbsp;e&nbsp;&nbsp;l 
		<br>and climbed over her own dead&mdash;
		<br>just to be with Webb and me; 
		<br>to give us her hand 
		<br>so we could clutch it with all our might.</em>
		</div>

		<div  class="four circle">
		<br>And then a kid called Fitz came 
		<br>riding by on a stolen bike 
		<br>&nbsp;&nbsp;&nbsp;a&nbsp;n&nbsp;d 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;a&nbsp;&nbsp;v&nbsp;&nbsp;e&nbsp;&nbsp;d
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;u&nbsp;r 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;s.
		<br>
		<br>Someone asked us later, 
		<br>"Didn't you wonder 
		<br>why no one came across you sooner?"
		<br>
		<h2>Did &nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?</h2>
		</div>

		<div class="five circle">
		<br>When you see your parents 
		<br>zipped up in black body bags 
		<br>on the Jellicoe Road 
		<br>like they're some kind of garbage, 
		<h3>d&nbsp;o&nbsp;n&nbsp;'&nbsp;t &nbsp;&nbsp;y&nbsp;o&nbsp;u&nbsp;&nbsp; k&nbsp;n&nbsp;o&nbsp;w&nbsp;?</h3>
		<h1>W&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;.
		</h1>
		</div>
	</body>
</html>