<!DOCTYPE html>
<html>

<head>
  <title>Africa</title>
  <meta charset="utf-8" />
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    body{
      font-family: 'Source Code Pro', monospace;
       font-size: 1.05em; 

    }
       
    a {
      color:rgb(66,66,66);
      text-decoration: none;
    }

    a:hover {
      background-color:#f46842;
      color: white;
    }

    ul {
      list-style: none;
    }

    ul li {
      color: #f46842;
    }
    .continent{
      background-color:#f46842;
      color: white;
    }
    .main {
      margin-top: 40px;
      margin-left:auto;
      margin-right: auto;
      box-sizing: border-box;
      width: 640px;
      height:640px;
      padding: 40px;
      background-color: rgb(66,66,66);
            color: white;

      /* border:1px solid #CCC; */
    }
    .back{
      position: fixed;
      top:40px;
      left: 40px;
      color:#f46842;

    }

  </style>
</head>

<body>
<div class="back">
<ul>
<li><a href="index.html">Project 3</a></li>
<br>
      <li><span class="continent">Africa</span></li>
        <li><a href="asia.html">Asia</a></li>
<li><a href="australia.html">Australia</a></li>        
        <li><a href="europe.html">Europe</a></li>
        <li><a href="southamerica.html">South America</a></li>
</ul>
</div>
  <div class="main">
  <h1>Ethiopia says 669 killed in months of violent protests.</h1>
<p>Addis Ababa, Ethiopia – The government-affiliated Ethiopian Human Rights Commission says 669 people were killed in several months of violence that led to the country's current state of emergency. The commission's report to lawmakers on Tuesday largely blamed opposition groups for what it called illegal rallies in the restive Oromia and other regions. But it also said security forces were not properly prepared for a protest that turned into a deadly stampede in October and sparked the state pf emergency declaration.<br>
The protests began in November 2015 and spread into many parts of Ethiopia as people demanded wider political freedoms.<br>
Human rights groups have accused Ethiopia's government of carrying out extrajudicial killings during the protests and have urged independent investigations. The human rights commission's report says security forces used "proportionate measures."




  </p>
  </div>
</body>
</html>