<!DOCTYPE html>
<html>

<head>
  <title>Australia</title>
  <meta charset="utf-8" />
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    body{
      font-family: 'Source Code Pro', monospace;
        font-size: 1.05em;

    }
       
    a {
      color:rgb(66,66,66);
      text-decoration: none;
    }

    a:hover {
      background-color:#f46842;
      color: white;
    }

    ul {
      list-style: none;
    }

    ul li {
      color: #f46842;
    }
    .continent{
      background-color:#f46842;
      color: white;
    }
    .main {
      margin-top: 40px;
      margin-left:auto;
      margin-right: auto;
      box-sizing: border-box;
      width: 640px;
      height:640px;
      padding: 40px;
      background-color: rgb(66,66,66);
            color: white;

      /* border:1px solid #CCC; */
    }
    .back{
      position: fixed;
      top:40px;
      left: 40px;
      color:#f46842;

    }

  </style>
</head>

<body>
<div class="back">
<ul>
<li><a href="index.html">Project 3</a></li>
<br>
      <li><a href="africa.html">Africa</a></li>
        <li><a href="asia.html">Asia</a></li>
<li><span class="continent">Australia</span></li>        
        <li><a href="europe.html">Europe</a></li>
        <li><a href="southamerica.html">South America</a></li>
</ul>
</div>
  <div class="main">
  <h1>Australia scraps visa for skilled foreign workers.</h1>
<p>Sydney, Australia – Australia's prime minister says the country will scrap a temporary visa for skilled foreign workers, arguing that Australians must be given priority for Australian jobs.<br>
The 457 visa allows foreigners to live and work in Australia for up to four years. Prime Minister Malcolm Turnbull said Tuesday that it will be replaced with a stricter scheme that requires a criminal background check and includes tougher English language requirements. The list of occupations that qualify for the new visa will be sharply reduced.
The decision comes one day before President Donald Trump is expected to sign an executive order that will make changes to a visa program that brings high-skilled workers to the U.S. The White House said the current visa program undercuts American workers by bringing in cheaper labor.

  </p>
  </div>
</body>
</html>