<!DOCTYPE html>
<html>

<head>
  <title>Europe</title>
  <meta charset="utf-8" />
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    body{
      font-family: 'Source Code Pro', monospace;
       font-size: 1.05em; 

    }
       
    a {
      color:rgb(66,66,66);
      text-decoration: none;
    }

    a:hover {
      background-color:#f46842;
      color: white;
    }

    ul {
      list-style: none;
    }

    ul li {
      color: #f46842;
    }
    .continent{
      background-color:#f46842;
      color: white;
    }
    .main {
      margin-top: 40px;
      margin-left:auto;
      margin-right: auto;
      box-sizing: border-box;
      width: 640px;
      height:640px;
      padding: 40px;
      background-color: rgb(66,66,66);
            color: white;

      /* border:1px solid #CCC; */
    }
    .back{
      position: fixed;
      top:40px;
      left: 40px;
      color:#f46842;

    }

  </style>
</head>

<body>
<div class="back">
<ul>
<li><a href="index.html">Project 3</a></li>
<br>
      <li><a href="africa.html">Africa</a></li>
        <li><a href="asia.html">Asia</a></li>
<li><a href="australia.html">Australia</a></li>        
        <li><span class="continent">Europe</span></li>
        <li><a href="southamerica.html">South America</a></li>
</ul>
</div>
  <div class="main">
  <h1>Thousands rally against alleged government corruption in Slovakia.</h1>
<p>Bratislava, Slovakia – Thousands of Slovakians are rallying in the capital of Bratislava to protest alleged corruption in the government of Prime Minister Robert Fico.<br>
The protesters demanded the resignation of Interior Minister Robert Kalinak, who is a close ally of Fico's, police chief Tibor Gaspar and other officials they allege have prevented proper investigations of corruption scandals. President Andrej Kiska was supporting the student-organized demonstration.<br>
Tuesday's rally is the biggest protest in Slovakia since 2012, when a file allegedly compiled by the country's SIS spy agency appeared online. The file, known as "Gorilla," suggested that a financial group had bribed government and opposition politicians to win lucrative privatization deals.<br>
The protesters also are calling for the activity described in the "Gorilla" case is fully investigated.



  </p>
  </div>
</body>
</html>