<!DOCTYPE html>
<html>

<head>
  <title>Project 03</title>
  <meta charset="utf-8" />
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    body{
      font-family: 'Source Code Pro', monospace;
        font-size: 1.05em;

    }
       
    a {
      color:rgb(66,66,66);
      text-decoration: none;
    }

    a:hover {
      background-color:#f46842;
      color: white;
    }

    ul {
      list-style: none;
    }

    ul li {
      color: #f46842;
    }
    .continent{
      background-color:#f46842;
      color: white;
    }
    .main {
      margin-top: 40px;
      margin-left:auto;
      margin-right: auto;
      box-sizing: border-box;
      width: 640px;
      height:640px;
      padding: 40px;
      background-color: rgb(66,66,66);
            color: white;

      /* border:1px solid #CCC; */
    }
    .back{
      position: fixed;
      top:40px;
      left: 40px;
      color:#f46842;

    }

  </style>
</head>

<body>
<div class="back">
<ul>
<li><span class="continent">Project 3</span></li>
<br>
      <li><a href="africa.html">Africa</a></li>
        <li><a href="asia.html">Asia</a></li>
<li><a href="australia.html">Australia</a></li>        
        <li><a href="europe.html">Europe</a></li>
        <li><a href="southamerica.html">South America</a></li>
</ul>
</div>
  <div class="main">
  <h1>project brief</h1>
<p>

  </p>
  </div>
</body>
</html>


