<!DOCTYPE html>
<html>

<head>
  <title>South America</title>
  <meta charset="utf-8" />
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    body{
      font-family: 'Source Code Pro', monospace;
       font-size: 1.05em; 

    }
       
    a {
      color:rgb(66,66,66);
      text-decoration: none;
    }

    a:hover {
      background-color:#f46842;
      color: white;
    }

    ul {
      list-style: none;
    }

    ul li {
      color: #f46842;
    }
    .continent{
      background-color:#f46842;
      color: white;
    }
    .main {
      margin-top: 40px;
      margin-left:auto;
      margin-right: auto;
      box-sizing: border-box;
      width: 640px;
      height:640px;
      padding: 40px;
      background-color: rgb(66,66,66);
            color: white;

      /* border:1px solid #CCC; */
    }
    .back{
      position: fixed;
      top:40px;
      left: 40px;
      color:#f46842;

    }

  </style>
</head>

<body>
<div class="back">
<ul>
<li><a href="index.html">Project 3</a></li>
<br>
      <li><a href="africa.html">Africa</a></li>
        <li><a href="asia.html">Asia</a></li>
<li><a href="australia.html">Australia</a></li>        
        <li><a href="europe.html">Europe</a></li>
        <li><span class="continent">South America</span></li>
</ul>
</div>
  <div class="main">
  <h1>6.0 earthquake strikes northern Peru, felt throughout region.</h1>
<p>Lima, Peru –  A 6.0 magnitude earthquake has struck an Amazonian region of northern Peru. There were no immediate reports of damage or injuries, though the quake could be felt strongly as far away as Colombia and Ecuador.<br>
The U.S. Geological Survey reports the tremor occurred early Tuesday afternoon in a sparsely populated area 263 kilometers (163 miles) northeast of the Peruvian city of Iquitos.<br>
In Ecuador's capital city of Quito people fled buildings and congregated in plazas after feeling the quake.<br>
The earthquake comes days after Ecuador commemorated the first anniversary of a 7.8 magnitude earthquake that left nearly 700 dead.


  </p>
  </div>
</body>
</html>