<!DOCTYPE html>

<html>
	<head>
		<title>Composition 25 Variations Project 1</title>
		<meta charset="utf-8"/>
		<style>
		  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    body{
      font-family: 'Source Code Pro', monospace;
      background-color: rgb(66,66,66); 
      color:#f46842; 
      text-transform:lowercase;
    }
    .main {
      width: 50%;
      margin: 50px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 4em;
    }


    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      background-color: #f46842;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }
    .overline{
      text-decoration:overline;
    }
		</style>
	</head>
	
	<body>

		<div class="main">

			<h1>Composition 25 Variations</h1>
				<ul>
					<li><a href="Level-01/index.html"> Level 01</a></li>
					<li><a href="Level-02/index.html"> Level 02</a></li>
					<li><a href="Level-03/index.html"> Level 03</a></li>
					<li><a href="Level-04/index.html"> Level 04</a></li>
					<li><a href="Level-05/index.html"> Level 05</a></li>
				</ul>
				
		</div>
	
	</body>
</html>