<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
	.main{
		transition-property: background-color, color;
		transition-duration: 2s, 4s;
		transition-timing-funtion: ease-out;
		width: 400px;
		padding: 15px;
		margin-left: auto;
		margin-right: auto;
		line-height:2em;
		text-transform: lowercase;
		background-color: #FFFAFA;
		color: #008080;

	}

	.main:hover{
		background-color: #008080;
		color:#FFFAFA;
	}

	.i{
		font-style: italic;
	}

	.big{
		font-size: 17pt;
	}

	#wonder{
		text-transform: uppercase;
		text-decoration: overline;
		text-decoration: underline;

	}
	
	</style>
	</head>
	<body>

	<div class="main">
		My father took
		<ul><li>&nbsp;</li></ul>
		<span class="i">O n e &nbsp; h u n d r e d
		<ul><li>&nbsp;</li></ul>
		&nbsp;&nbsp;a n d
		<ul><li>&nbsp;</li></ul>
		t h i r t y - t w o &nbsp; m i n u t e s </span>
		<ul><li>&nbsp;</li></ul>
		To die.
		<br>
		<br>I counted.
		<br>
		<br>It happened on the Jellicoe Road.
		<br>The prettiest road I'd ever seen, 
		<br>Where trees made breezy canopies 
		<br>Like a tunnel to Shangri-la.
		<br>We were going to the ocean, 
		<br>Hundreds of miles away, 
		<br>Because I wanted to see the ocean 
		<br>And my father said that it was about time 
		<br>The four of us made that journey.
		<br>
		<br>I remember asking, 
		<br>"What's the difference between a trip and a journey?" 
		<br>And my father said, 
		<br>"Narnie, my	love, 
		<br>When we get there, you'll understand," 
		<br>
		<br>And that was 
		<span class="i">&nbsp; t h e &nbsp; l a s t &nbsp; t h i n g &nbsp; h e &nbsp; e v e r &nbsp; s a i d .</span>
		<br>
		<br>We heard her almost straightaway.
		<br>In the other car, 
		<br>Wedged into ours so deep that you couldn't tell 
		<br>Where one began 
		<br>And the other ended.
		<br>She told us her name was Tate 
		<br>And then she squeezed through the glass and the steel
		<br>And climbed over her own dead-
		<br>-Just to be with Webb and me; 
		<br>To give us her hand 
		<br>So we could clutch it with all our might.
		<br>
		<br>And then a kid called Fitz came 
		<br>Riding by on a stolen bike 
		<br>And saved our lives.
		<br>		
		<br>Someone asked us later, 
		<br>"Didn't you wonder 
		<br>Why no one came across you sooner?"
		<br>
		<span class="i">D i d &nbsp; I &nbsp; w o n d e r ?</span>
		<br>
		<br>When you see your parents zipped up 
		<br>In black body bags 
		<br>On the Jellicoe Road 
		<br>Like they're some kind of garbage, 
		<br>
		<br><span class="i"><strong>D o n ' t &nbsp; y o u &nbsp; k n o w ?</strong></span>
		<ul><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ul>
		<span id="wonder">WONDER DIES.</span>
		</div>


	</body>
</html>