<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
  		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="jquery-ui-1.12.1/jquery-ui.js"></script>

  		<style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    body{
      font-family: 'Source Code Pro', monospace;
    }
  			#draggable1{ 
  				width: 150px;
  				height: 150px;
  				padding: 0.5em;
          background-color: #f46842;
          color: #FFF;
  			 }
         #draggable2{ 
          width: 300px;
          height: 150px;
          padding: 0.5em;
          background-color: #f46842;
          color: #FFF;
         }

#draggable3{ 
          width: 150px;
  height: 150px;
  
  -moz-border-radius: 75px;
  -webkit-border-radius: 75px;
  border-radius: 75px;
          
          background-color: #f46842;
          color: #FFF;
         }

#draggable4{
  width: 0;
  height: 0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 150px solid #f46842;          
          color: #FFF;
         }

#draggable5{ 
          width: 300px;
  height: 150px;
  -moz-border-radius: 150px / 750px;
  -webkit-border-radius: 150px / 75px;
  border-radius: 150px / 75px;
          background-color: #f46842;
          color: #FFF;
         }


         #droppable1{
          width: 150px;
          height: 150px;
          padding: 0.5em;
          background-color: rgb(66, 66, 66);
          color: #FFF;
         }
          #droppable2{
          width: 300px;
          height: 150px;
          padding: 0.5em;
          background-color: rgb(66, 66, 66);
          color: #FFF;
         }
          #droppable3{
          width: 150px;
  height: 150px;
  -moz-border-radius: 75px;
  -webkit-border-radius: 75px;
  border-radius: 75px;
          
          background-color: rgb(66, 66, 66);
          color: #FFF;
         }
          #droppable4{
          width: 0;
  height: 0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 150px solid rgb(66,66,66);
          
          color: #FFF;
         }
          #droppable5{
          width: 300px;
  height: 150px;
  -moz-border-radius: 150px / 75px;
  -webkit-border-radius: 150px / 75px;
  border-radius: 150px / 75px;
          background-color: rgb(66, 66, 66);
          color: #FFF;
         }

         #draggable1:hover{
          cursor: cell;
         }
         #draggable2:hover{
          cursor: cell;
         }
         #draggable3:hover{
          cursor: cell;
         }
         #draggable4:hover{
          cursor: cell;
         }
         #draggable5:hover{
          cursor: cell;
         }
         .sorbet{
          background-color: #FFF;
         }


  		</style>

      <script>

        $(function(){
          $('#draggable1').draggable();
          $('#droppable1').droppable({
            tolerance: 'touch',
            drop: function(event, ui){
              $(this)
              .addClass("sorbet")
              .find("p")
              .html("Dropped!");
            }
          });

        });
        $(function(){
          $('#draggable2').draggable();
          $('#droppable2').droppable({
            tolerance: 'touch',
            drop: function(event, ui){
              $(this)
              .addClass("sorbet")
              .find("p")
              .html("Dropped!");
            }
          });
          });
      $(function(){
          $('#draggable5').draggable();
          $('#droppable5').droppable({
            tolerance: 'touch',
            drop: function(event, ui){
              $(this)
              .addClass("sorbet")
              .find("p")
              .html("Dropped!");
            }
          });
          });
          $(function(){
          $('#draggable4').draggable();
          $('#droppable4').droppable({
            tolerance: 'touch',
            drop: function(event, ui){
              $(this)
              .addClass("sorbet")
              .find("p")
              .html("Dropped!");
            }
          });
});
          $(function(){
          $('#draggable3').draggable();
          $('#droppable3').droppable({
            tolerance: 'touch',
            drop: function(event, ui){
              $(this)
              .addClass("sorbet")
              .find("p")
              .html("Dropped!");
            }
          });
   });     
      </script>
	</head>

	<body>

		<div id= "draggable1" class="ui-widget-content">
			<p> Drag me around! </p>
		</div>
<br>
    <div id= "droppable5" class="ui-widget-header">
      <p> Drop here! </p>
    </div>
<br>
    <div id= "draggable2" class="ui-widget-content">
      <p> Drag me around! </p>
    </div>
<br>
    <div id= "droppable4" class="ui-widget-header">
      <p> Drop here! </p>
    </div>
<br>
    <div id= "draggable3" class="ui-widget-content">
      <p> Drag me around! </p>
    </div>
<br>
    <div id= "droppable3" class="ui-widget-header">
      <p> Drop here! </p>
    </div>
<br>
    <div id= "draggable4" class="ui-widget-content">
      <p> Drag me around! </p>
    </div>
<br>
    <div id= "droppable2" class="ui-widget-header">
      <p> Drop here! </p>
    </div>
<br>
    <div id= "draggable5" class="ui-widget-content">
      <p> Drag me around! </p>
    </div>
<br>
    <div id= "droppable1" class="ui-widget-header">
      <p> Drop here! </p>
    </div>

	</body>
</html>