<!DOCTYPE html>
<html>
	<head>
		<title>Jellicoe Road</title>
		<meta charset="utf-8">
		<style>
		@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
		body{
			font-family: 'Source Code Pro', monospace;
			background-color: rgb(66, 66, 66);
			color:white;
		}
		.flame{
			color:#f46842;
			font-style:italic;
		}

		.fixed{
			width:1000px;
			padding:10px;
			position:fixed;
			z-index:-1;
		}
		#box{
			padding: 10px;
			border:2px solid #f46842;
			position: fixed;
			top: 400px;
			right:20px;
			background-color:rgb(66, 66, 66);
			transition: width 2s, letter-spacing 2s;
			transition-timing-function: ease-in;
			z-index:10;
		}
		#box:hover{
			width:1000px;
			letter-spacing:10px;

		}
		.section{
			background-color:rgb(66, 66, 66);
			padding:20px;
			position: relative;
			top: 550px;
			transition: top 2s;
			transition-timing-function: ease-in;
			z-index:1;
		}
		.section:hover{
			top:0px;
		}
		</style>
	</head>
	<body>
		<div class="fixed"><h3>My father took <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one hundred and thirty-two minutes<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die.</h3>
		<h1>I counted.
		<br></h1>
		<h2>It happened on the Jellicoe Road.
		<br>The prettiest road I'd ever seen, 
		<br>where trees made &nbsp;&nbsp;b&nbsp;r&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp; canopies
		<br>like a tunnel to Shangri-la.</h2> 
		<h4>We were going to the ocean, hundreds of miles away, because I wanted to see the ocean and my father said that it was about time the four of us made that journey.
		<br>I remember asking, "What's the difference between a trip and a journey?"<br>and my father said, "Narnie, my love, when we get there, you'll understand," <br>and that was <br>the last thing <br>he <br>ever <br>said.
		<br></h4></div>
		<div id="box"><span class="flame">We heard her almost straightaway.
		<br>In the other car, <br>wedged into ours so deep <br>that you couldn't tell <br>whereonebeganandtheotherended. 
		<br>She told us her name was Tate <br>and then she <br>squeezedthroughtheglassandthesteel <br>andclimbedoverherowndead&mdash;
		<br>just to be with Webb and me; <br>to give us her hand
		<br>sowecouldclutchitwithallourmight.</span></div>
		<div class="section"><h3>And then a kid called Fitz came riding by on a stolen bike and saved our lives.
		<br>
		<br>Someone asked us later, <br>"Didn't you wonder <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;why <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;came <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;across <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sooner?"</h3>
		<h2>
		Did I wonder?
		</h2>
		<h4>When you see your parents zipped up in black body bags on the Jellicoe Road like they're some kind of garbage, <br>don't <br>you <br>know<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="flame">?</span>
		</h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wonder <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="flame">.</span></div></h1>
	</body>
</html>