<!DOCTYPE html>
	<html>
		<head>
		
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
			.fixed{
				width: 700px;
				padding: 40px;
				color: #008080;
				position: fixed;
				background-color:rgba(0, 128, 128, 0.4);
				
				}
				#container{
					width: 700px;
					margin-left:auto;
					margin-right:auto;
					font-family:'Roboto Mono', monospace;
				}
			.section{
				width: 700px;
				height:3000px;
				position: relative;
				top: 400px;
				padding: 40px;
				color: #008080;
				background-color:rgba(0, 128, 128, 0.15);
				}
		
		</style>
		</head>

		<body>
		<div id="container">

				<div class="fixed">
				My father took <em>&nbsp;o n e &nbsp; h u n d r e d &nbsp; a n d &nbsp; t h i r t y - t w o &nbsp; m i n u t e s </em>&nbsp; to die.
				<br>I counted.
				<br>It happened on the Jellicoe Road.
				<br>The prettiest road I'd ever seen, where trees made breezy canopies like a tunnel to Shangri-la.
				<br>We were going to the ocean, hundreds of miles away, because I wanted to see the ocean
				<br>and my father said that it was about time the four of us made that journey.
				<br>I remember asking, 
				<br>"What's the difference between a trip and a journey?" 
				<br>And my father said, 
				<br>"Narnie, my	love, when we get there, you'll understand," 
				<br>And that was <em>&nbsp; t h e &nbsp; l a s t &nbsp; t h i n g &nbsp; h e &nbsp; e v e r &nbsp; s a i d .</em>


				</div>
				<div class="section">
				<ul><li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li></ul>
				We heard her almost straightaway.
				<br>In the other car, wedged into ours so deep that you couldn't tell where one began and the other ended.
				<br>She told us her name was Tate <br>and then she squeezed through the glass and the steel and climbed over her own dead-<br>-just to be with Webb and me; <br>to give us her hand so we could clutch it with all our might.
				<br>And then a kid called Fitz came riding by on a stolen bike and saved our lives.
				<br>Someone asked us later, 
				<br>"Didn't you wonder 
				<br>Why no one came across you sooner?"
				<br><em>D i d &nbsp; I &nbsp; w o n d e r ?</em>
				<br>When you see your parents zipped up in black body bags on the Jellicoe Road like they're some kind of garbage,&nbsp; <em>d o n ' t &nbsp; y o u &nbsp; k n o w ?</em>
				<ul><li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				</ul>
				W O N D E R &nbsp; D I E S .
				</div>
			</div>
		</body>	
	</html>