<!DOCTYPE html>
	<html>
		<head>
		<style type="text/css">
		#container{
					width: 500px;
					margin-left:auto;
					margin-right:auto;
					font-size: 10pt;
					text-transform: lowercase;
				}
			#title{
				font-size: 17pt;
				font-weight: 700;
				width: 70px;
				height: 100px;
				top: 300px;
				padding: 40px;
				background-color: #008080;
				color: #FFFAFA;
				position: fixed;
				display: inline-block;
				}

				
				.section{
				width: 320px;
				float: right;
				color: #008080;
				}
				.a{
					font-weight: 100;
				}
				.b{
					font-weight: 300;
				}
				.c{
					font-weight: 500;
				}
				.d{
					font-weight: 700;
				}
				.e{
					font-weight: 900;
				}
				.u{
					text-decoration: overline;
				}
				#cross{
					text-decoration: line-through;
					text-transform: uppercase;
				}
		
		</style>
		</head>

		<body>
		<div id="container">
			<div id="title">
			<br>jellicoe &nbsp; road
			</div>

				<div class="section">
				<span class="e">My father took
				<ul><li>&nbsp;</li></ul>
				<em><span class="u">O n e &nbsp; h u n d r e d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<ul><li>&nbsp;</li></ul>
				<span class="u">&nbsp;&nbsp;a n d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<ul><li>&nbsp;</li></ul>
				<span class="u">t h i r t y - t w o &nbsp; m i n u t e s &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></em>
				<ul><li>&nbsp;</li></ul>
				To die.
				<br>
				<br><span class="u">I counted.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
				<br>
				<br><span class ="c">It happened on the Jellicoe Road.
				<br>The prettiest road I'd ever seen, 
				<br>Where trees made breezy canopies 
				<br>Like a tunnel to Shangri-la.
				<br>We were going to the ocean, 
				<br>Hundreds of miles away, 
				<br>Because I wanted to see the ocean 
				<br>And my father said that it was about time 
				<br>The four of us made that journey.</span>
				<br>
				<br><span class="d">I remember asking, 
				<br>"What's the difference between a trip and a journey?" 
				<br>And my father said, 
				<br>"Narnie, my	love, 
				<br>When we get there, you'll understand,"
				<br><span class="u">And that was 
				<em>&nbsp; t h e &nbsp; l a s t &nbsp; t h i n g &nbsp; h e &nbsp; e v e r &nbsp; s a i d .</em></span></span>
				<br>
				<br><span class="a">We heard her almost straightaway.
				<br>In the other car, 
				<br>Wedged into ours so deep that you couldn't tell 
				<br>Where one began 
				<br>And the other ended.
				<br>She told us her name was Tate 
				<br>And then she squeezed through the glass and the steel 
				<br>And climbed over her own dead-
				<br>-Just to be with Webb and me; 
				<br>To give us her hand 
				<br>So we could clutch it with all our might.</span>
				<br>
				<br><span class="b">And then a kid called Fitz came 
				<br>Riding by on a stolen bike 
				<br><span class="u">And saved our lives.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
				<br>
				<br><span class="d">Someone asked us later, 
				<br>"Didn't you wonder 
				<br>Why no one came across you sooner?"
				<br>
				<em><span id="cross">D i d &nbsp; I &nbsp; w o n d e r ?</em></span></span>
				<br>
				<br><span class="c">When you see your parents zipped up 
				<br>In black body bags 
				<br>On the Jellicoe Road 
				<br>Like they're some kind of garbage, </span>
				<br>
				<br><span class="d"><em>D o n ' t &nbsp; y o u &nbsp; k n o w ?</em></span>
				<ul><li>&nbsp;</li></ul>
				<span class="e u">WONDER DIES.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</div>
			</div>
		</body>	
	</html>